/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package csc307;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JFrame;

/**
 *
 * @author SI-MEXON
 */
public class CSC307GUI extends javax.swing.JFrame {

    /**
     * Creates new form CSC307GUI
     */
    public CSC307GUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelAuthentication = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldUserName = new javax.swing.JTextField();
        jPasswordField = new javax.swing.JPasswordField();
        jLabelUserName = new javax.swing.JLabel();
        jLabelPassword = new javax.swing.JLabel();
        jButtonLogin = new javax.swing.JButton();
        jButtoCancel = new javax.swing.JButton();
        jPanelValidation = new javax.swing.JPanel();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new java.awt.CardLayout());

        jPanelAuthentication.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanelAuthentication.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 100, 350, 14));

        jLabel1.setFont(new java.awt.Font("SansSerif", 0, 18)); // NOI18N
        jLabel1.setText("User Login");
        jPanelAuthentication.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 70, 170, 30));

        jTextFieldUserName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldUserNameActionPerformed(evt);
            }
        });
        jPanelAuthentication.add(jTextFieldUserName, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 160, 220, 30));
        jPanelAuthentication.add(jPasswordField, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 240, 220, 30));

        jLabelUserName.setText("User  Name");
        jPanelAuthentication.add(jLabelUserName, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 140, -1, -1));

        jLabelPassword.setText("Password");
        jPanelAuthentication.add(jLabelPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 220, -1, -1));

        jButtonLogin.setText("Login");
        jButtonLogin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonLoginMouseClicked(evt);
            }
        });
        jPanelAuthentication.add(jButtonLogin, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 330, 70, -1));

        jButtoCancel.setText("Cancel");
        jButtoCancel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtoCancelMouseClicked(evt);
            }
        });
        jPanelAuthentication.add(jButtoCancel, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 330, 80, -1));

        getContentPane().add(jPanelAuthentication, "cardAuthentication");

        jPanelValidation.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanelValidation.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 371, 10));

        jLabel2.setFont(new java.awt.Font("Ebrima", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 153, 0));
        jLabel2.setText("Login Successful");
        jPanelValidation.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        jLabel3.setFont(new java.awt.Font("Bradley Hand ITC", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("Hello");
        jPanelValidation.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 387, -1, 36));

        jButton1.setFont(new java.awt.Font("Ebrima", 0, 12)); // NOI18N
        jButton1.setText("Log out");
        jPanelValidation.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 400, 80, 20));

        getContentPane().add(jPanelValidation, "cardValidation\n");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldUserNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldUserNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldUserNameActionPerformed

    private void jButtonLoginMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonLoginMouseClicked
        /*  #1. get the text from jTextFieldUserName
         #2. get the text from jPasswordField
         #3. Create a database connection 
         #4. Check if the UserNae and password entered is the same as the one in the datebase
         5. If true, change set panel to Authentication granted
         6. If false, display a text on the screen showing "Wrong or invalid Username or Password"
         7. 
         */
        String userName = (jTextFieldUserName.getText());
        String passWord = (jPasswordField.getText());

        try {
            
            Class.forName("com.mysql.jdbc.Driver").newInstance();
            Connection dbConnection = DriverManager.getConnection("jdbc:mysql://localhost:3306/user_account", "root", "funaibsc151422");

            Statement statement = dbConnection.createStatement();
            ResultSet rs = statement.executeQuery("select * from users");
            boolean login = false;

            while (rs.next()) {
                if (userName.equals(rs.getString("UserName"))) {
                    if (passWord.equals(rs.getString("Password"))) {
                        login = true;
                    }
                }
            }
            if(login){
                
                System.out.println("Granted");
            } else{
                JFrame.setLayout(cardAuthentication);
            }
            rs.close();

        } catch (InstantiationException ex) {
            System.out.println("Log In failed: An Exception has occurred! " + ex);
        } catch (IllegalAccessException ex) {
            System.out.println("Log In failed: An Exception has occurred! " + ex);
        } catch (ClassNotFoundException ex) {
            System.out.println("Log In failed: An Exception has occurred! " + ex);
        } catch (SQLException ex) {
            System.out.println("Log In failed: An Exception has occurred! " + ex);
            //Logger.getLogger(Product.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_jButtonLoginMouseClicked

    private void jButtoCancelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtoCancelMouseClicked
        System.exit(0);
    }//GEN-LAST:event_jButtoCancelMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CSC307GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CSC307GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CSC307GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CSC307GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CSC307GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtoCancel;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButtonLogin;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelPassword;
    private javax.swing.JLabel jLabelUserName;
    private javax.swing.JPanel jPanelAuthentication;
    private javax.swing.JPanel jPanelValidation;
    private javax.swing.JPasswordField jPasswordField;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextField jTextFieldUserName;
    // End of variables declaration//GEN-END:variables
}
